{
  "ConnectionStrings": {
    "LoanManagementDb": "Server=(localdb)\\MSSQLLocalDB;Database=FundoLoanManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
